# docker build -t vim .: Fetch the Dockerfile in the current directory and build the image. '-t' qllows us to name the image "vim".
# docker run -it vim : run the conainter.

FROM alpine
RUN apk update && apk add vim
ENTRYPOINT vim